<?php

return [
    'title'             => 'Dashboard',
    'welcome_back'      => 'Welcome back, :name.',
    'total_balance'     => 'Total Balance',
    'sales_today'       => 'Sales Today',
    'sales_month'       => 'Sales of the Month',
    'vs_yesterday'      => 'vs yesterday',
    'vs_last_month'     => 'vs last month',
    'profit'            => 'Profit',
    'yesterday'         => 'yesterday',
    'last_month'        => 'last month',
    'recent_activities' => 'Recent Activities',
    'view_all'          => 'View all',
    'previous_profit'   => 'Prev. Profit',
    'new_order'         => 'New order #:id',
    'minutes_ago'       => ':minutes minutes ago',
    'today'             => 'Today',
    'month'             => 'This Month',
    'sales'             => 'Sales',
    'monthly_goal'      => 'Monthly Goal',
    'set_goal'          => 'Set Monthly Goal',
    'goal_reached'      => 'Goal reached!',
    'remaining_to_goal' => ':amount remaining',
];
