<?php

return [
    'general'            => 'General',
    'operational'        => 'Operations',
    'customers_category' => 'Customers',
    'inventory'          => 'Inventory',
    'finance'            => 'Finance',
    'marketing'          => 'Marketing',
    'banners'            => 'Banners',
    'reports_category'   => 'Reports',
    'sales'              => 'Sales',
    'dashboard'          => 'Dashboard',
    'pos'                => 'Point of Sale',
    'orders'             => 'Sales History',
    'mobile_sales'       => 'Mobile Sales',
    'customers'          => 'Customers',
    'reports'            => 'Reports',
    'inventory'          => 'Inventory',
    'products'           => 'Products',
    'categories'         => 'Categories',
    'bills_payable'      => 'Bills Payable',
    'recent_activities'  => 'Recent Activities',
    'settings'           => 'Settings',
    'admin'              => 'Admin',
    'roles'              => 'Roles & Permissions',
    'logout'             => 'Logout',
    'user'               => 'User',
    'dark_mode'          => 'Dark Mode',
    'light_mode'         => 'Light Mode',
    'switch_user'        => 'Switch User',
    'administration'     => 'Administration',
    'whats_new'          => "What's New",
    'new'                => 'New',
];
