<?php

return [
    'title'                      => 'PDV',
    'search_placeholder'         => 'Procurar produto ou código...',
    'categories_placeholder'     => 'Categorias',
    'all_categories'             => 'Todos',
    'out_of_stock'               => 'Esgotado',
    'ready_to_sell'              => 'Pronto para vender?',
    'product_not_found'          => 'Produto não encontrado',
    'start_selling_instruction'  => 'Comece pesquisando ou selecione uma categoria para listar os itens disponíveis.',
    'adjust_filters_instruction' => 'Tente ajustar seus filtros ou termos de busca para encontrar o que procura.',
    'cart'                       => 'Carrinho',
    'clear_cart'                 => 'Limpar',
    'empty_cart'                 => 'Seu carrinho está vazio',
    'customer'                   => 'Cliente',
    'customer_placeholder'       => 'Cliente final / Balcão',
    'payment_method'             => 'Pagamento',
    'discount'                   => 'Desconto',
    'gift'                       => 'Brinde',
    'status'                     => 'Status',
    'paid'                       => 'Pago',
    'pending'                    => 'Pendente',
    'fee'                        => 'Taxa',
    'subtotal'                   => 'Subtotal',
    'fee_addition'               => 'Acréscimo (Taxa)',
    'total'                      => 'Total',
    'finish_sale'                => 'Finalizar Venda',
    'sale_success'               => 'Venda realizada com sucesso!',
    'at_least_one_product'       => 'Adicione pelo menos um produto.',
    'payments'                   => [
        'money'       => 'Dinheiro',
        'credit_card' => 'Crédito',
        'debit_card'  => 'Débito',
        'pix'         => 'Pix',
        'others'      => 'Outros',
    ],
];
